[8244 8249 8260 8262 8295 8299 8322 8370 8407 8446 8447]
9.49 +- 1.04
Proper motion RA: 18.92 +- 0.89
Proper motion DE: -44.4 +- 0.87
8.44 +- 0.88
Proper motion RA: 19.88 +- 0.7
Proper motion DE: -45.21 +- 0.65
8.79 +- 0.88
Proper motion RA: 19.37 +- 1.07
Proper motion DE: -45.19 +- 1.0
7.76 +- 1.08
Proper motion RA: 19.82 +- 1.13
Proper motion DE: -43.15 +- 1.02
8.33 +- 1.02
Proper motion RA: 21.02 +- 1.06
Proper motion DE: -45.0 +- 0.9
8.19 +- 0.88
Proper motion RA: 18.84 +- 1.05
Proper motion DE: -45.03 +- 0.96
8.23 +- 1.03
Proper motion RA: 19.98 +- 1.01
Proper motion DE: -45.34 +- 0.91
8.74 +- 0.99
Proper motion RA: 19.07 +- 0.42
Proper motion DE: -44.76 +- 0.54
9.24 +- 0.91
Proper motion RA: 18.09 +- 1.14
Proper motion DE: -46.69 +- 0.86
7.8 +- 1.02
Proper motion RA: 18.74 +- 0.71
Proper motion DE: -46.46 +- 0.75
8.2 +- 0.86
Proper motion RA: 20.52 +- 1.03
Proper motion DE: -47.9 +- 0.87
Average pmRA: 19.4772727273
Average pmDE: -45.3754545455
